* {
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(241, 232, 214);
}
header, h1, .wrapper {
    margin-top: 0;
}
.wrapper {  
	background-color: rgb(241, 232, 214); 
    width: 90%;
    margin: auto;
    color: #29334F;
	display: grid;
	grid-template-columns: 160px 1fr 160px;
	grid-template-rows: 200px auto 100px;
}
header { 
	grid-row: 1 / 2;
	grid-column: 1 / 4; 
}
h1 { 
    text-align: center;
    font-size: 300%;
    /* padding: 4% 0; */
	text-shadow: 3px 3px 3px cornsilk;
}
h4 {
    text-align: center;
    font-size: 150%;
}
h2 {
    font-size: 175%;
}
nav {
	grid-row: 2 / 3;
    grid-column: 1 / 4;
	margin-bottom: 4%;
}
main {
	grid-row: 2 / 3;
    grid-column: 1 / 4; 
    margin-top: 2%;
}

p {
    text-indent: 40px;
    font-size: 125%;
}
nav, main, aside {
    padding: 0 1em;
}
nav ul {
    text-align: center;
    list-style-type: none;
    font-size: 180%;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline-block;
    padding: 0 2%;
}
nav a {
    text-decoration: none;
}
nav a:link {
    color: #29334F;
    text-decoration: underline;
}
nav a:visited {
    color: #20283E;
    text-decoration: underline;
    text-decoration-color: black;
}
nav a:hover {
    color: #407A88;
    text-decoration: underline;
    text-decoration-color: black;
}
nav a:active {
    color: #29334F;
    text-decoration: underline;
    text-decoration-color: black;
}
div.imgBox{
    padding-top: 1%;
    width: 100%;
    overflow: auto;
	float: left;
}
div.FloatRef{
    float: left;
    width: 30%;
}
div.FloatRef > img{
    float: left;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
div.FloatRef:hover img{
    opacity: 0.4;
}
div.FloatRef > iframe{
    float: left;
    width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}
div.FloatRef:hover iframe{
    opacity: 0.4;
}
div.FloatRef > div{
    float: left;
    transition: .5s ease;
    width: 100%;
    opacity: 0;
    transform: translate(0%, -200%);
    text-align: left;
}
div.FloatRef:hover div{
    opacity: 1;
}
div.FloatRef > div > p{
    background-color: #29334F;
    color: white;
    font-size: 85%;
    padding: 16px 32px;
}
div.imgBox > p{
    float: left;
    width: 63%;
}
div.imgBox > p.tallP{
    padding-left: 12px;
    width: 88%;
}
div.imgBox > ul{
	float: left;
}

@media only screen and (max-width: 1024px) {
	body {
        margin: 0;
        padding: 0;
    } 
	.wrapper {
        width: auto;
        margin: 0;
    }
    h1 {
        font-size: 200%;
    }
    nav ul {
        text-align: center;
        font-size: 130%;
    }
    nav li {
        padding: 0 0.5em;
        font-size: 1.2em;
    }	
    .wrapper {
        grid-template-columns: 1fr 160px;
        grid-template-rows: 200px auto auto 100px;
    }
    header {
        grid-row: 1 / 2;
        grid-column: 1 / 3; 
    }
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 3; 
    }
    main {
        grid-row: 3 / 4;
        grid-column: 1 / 3; 
    }
    div.FloatRef > img{
        width: 100%;
        height: auto;
        transition: none;
    }
    div.FloatRef:hover img{
        opacity: 1;
    }
    div.FloatRef > iframe{
        float: left;
        width: 100%;
        transition: none;
    }
    div.FloatRef:hover iframe{
        opacity: 1;
    }
    div.FloatRef > div{
        width: 100%;
        opacity: 1;
        transform: none;
        transition: none;
    }
    div.FloatRef > div > p{
        padding: 16px 0px;
    }
    div.imgBox > p{
        width: 60%;
    }
    div.imgBox > p.tallP{
        width: 85%;
    }
    div.FloatRefTall{
        float: left;
        width: 12%;
    }
    div.FloatRefTall > img{
        transition: none;
    }
    div.FloatRefTall > div{
        float: left;
        width: 100%;
        opacity: 1;
        transform: none;
        transition: none;
    }
    div.FloatRefTall > div > p{
        padding: 16px;
        margin: 0px 2%;
        text-indent: -2%;
    }
    img.logo{
        width:20%;
        height: auto;
    }
}

@media only screen and (max-width: 768px) {
	.wrapper {
		grid-template-columns: auto;
		grid-template-rows: 100px auto auto 100px;
	}
	header {
		grid-row: 1 / 2;
		grid-column: 1 / 3; 
	}
	nav {
		grid-row: 3 / 4;
        grid-column: 1 / 3; 
        padding-top: 5%;
	}
	main {
		grid-row: 2 / 3;
        grid-column: 1 / 3; 
    }
    div{
        margin-bottom: 2%;
    }
    div.FloatRef{
        float: left;
        width: 100%;
    }
    div.FloatRef > div > p{
        width: 100%;
    }
    div.imgBox > p{
        float: right;
        width: 100%;
    }
    div.imgBox > p.tallP{
        width: 70%;
        float: left;
    }
    div.FloatRefTall{
        float: right;
        width: 25%;
    }
    img.logo{
        width:30%;
        height: auto;
    }
}
header, main, nav, footer, figure, figcaption {
    display: block;
}
